.flag-icon-background 
  background-size: contain;
  background-position: 50%;
  background-repeat: no-repeat;

.flag-icon 
  background-size: contain;
  background-position: 50%;
  background-repeat: no-repeat;
  position: relative;
  display: inline-block;
  width: 1.33333333em;
  line-height: 1em;

.flag-icon:before 
  content: "\00a0";

@each $lang in hu, en 
  .flag-icon-#{$lang} 
    background-image: url('../img/flags/4x3/#{$lang}.svg')    